╔══════════════════════════════════════════════════════════════════╗
║              C++ 高级线程池 - 使用说明                           ║
╚══════════════════════════════════════════════════════════════════╝

【项目文件】
  - thread_pool.h      头文件（类定义 + 模板实现）
  - thread_pool.cpp    源文件（非模板成员函数实现）
  - main.cpp           综合测试程序
  - CMakeLists.txt     CMake 构建配置
  - build_and_run.bat  Windows 一键编译运行脚本

══════════════════════════════════════════════════════════════════

【方法一：双击运行（最简单）】

  如果已经有编译好的 thread_pool_demo.exe，直接双击运行即可。

══════════════════════════════════════════════════════════════════

【方法二：使用批处理脚本（推荐）】

  1. 确保电脑安装了 MinGW-w64 (g++) 或 Visual Studio
  2. 双击 build_and_run.bat
  3. 程序会自动编译并运行

══════════════════════════════════════════════════════════════════

【方法三：命令行编译】

  打开命令提示符 (cmd) 或 PowerShell，进入项目目录，执行：

  使用 g++ (MinGW):
    g++ -std=c++17 main.cpp thread_pool.cpp -O2 -o thread_pool_demo.exe
    thread_pool_demo.exe

  使用 MSVC (Visual Studio):
    cl /std:c++17 /EHsc /O2 main.cpp thread_pool.cpp /Fe:thread_pool_demo.exe
    thread_pool_demo.exe

══════════════════════════════════════════════════════════════════

【方法四：使用 CLion / Visual Studio】

  CLion:
    1. 用 CLion 打开 my_pool 文件夹
    2. CLion 会自动识别 CMakeLists.txt
    3. 点击运行按钮即可

  Visual Studio:
    1. 新建空项目
    2. 添加现有项 -> 选择 thread_pool.h, thread_pool.cpp, main.cpp
    3. 项目属性 -> C/C++ -> 语言 -> C++ 语言标准 -> ISO C++17
    4. 生成并运行

══════════════════════════════════════════════════════════════════

【功能列表】

  ✓ 基础任务提交 (enqueue)
  ✓ 带参数和返回值的任务 (std::future)
  ✓ 等待所有任务完成 (wait_all)
  ✓ 暂停/恢复线程池 (pause/resume)
  ✓ 动态调整线程数 (reset)
  ✓ 并行循环 (parallel_for)
  ✓ 并行归约 (parallel_reduce)
  ✓ 监控接口 (get_thread_count, get_tasks_queued 等)
  ✓ 异常处理
  ✓ 性能基准测试

══════════════════════════════════════════════════════════════════

【系统要求】

  - Windows 7/10/11
  - 支持 C++17 的编译器：
    * MinGW-w64 (GCC 7+)
    * Visual Studio 2017+
    * Clang 5+

══════════════════════════════════════════════════════════════════

